plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin' // hilt
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // 测试相关库
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 核心库
    api 'androidx.core:core-ktx:1.3.2'
    // 核心库相关扩展
    api 'androidx.activity:activity-ktx:1.2.3'
    api 'androidx.fragment:fragment-ktx:1.3.3'
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.collection:collection-ktx:1.1.0'
    // Material风格组件库
    api 'com.google.android.material:material:1.2.1'
    // 官方控件
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    api 'androidx.recyclerview:recyclerview:1.2.0'
    // 协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    // 依赖注入
    compileOnly 'com.google.dagger:hilt-android:2.36'
    kapt 'com.google.dagger:hilt-android-compiler:2.36'

    // 网络请求
    api 'com.squareup.okhttp3:okhttp:4.9.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    // 高性能通用 key-value 组件
    api 'com.tencent:mmkv-static:1.2.8'

    // 图片加载缓存框架
    api 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.12.0'

    // 事件发布-订阅总线
    api 'org.greenrobot:eventbus:3.2.0'

    // 权限管理框架
    api 'com.github.permissions-dispatcher:ktx:1.0.5'

    // 日志打印框架
    api 'com.jakewharton.timber:timber:4.7.1'

    // dialog
    api 'com.afollestad.material-dialogs:core:3.3.0'
    api 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    api 'com.afollestad.material-dialogs:lifecycle:3.2.1'
    api 'com.kaopiz:kprogresshud:1.2.0'

    // 加载反馈页管理框架
    api 'com.kingja.loadsir:loadsir:1.3.8'

    // 工具类库
    api 'com.blankj:utilcodex:1.30.6'

    // RecyclerViewAdapter
    api('com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6') {
        exclude group: 'androidx.databinding', module: 'databinding-common'
        exclude group: 'androidx.databinding', module: 'databinding-adapters'
        exclude group: 'androidx.databinding', module: 'databinding-runtime'
        exclude group: 'androidx.databinding', module: 'viewbinding'
    }
    // RecyclerView分割线
    api 'com.github.fondesa:recycler-view-divider:3.5.0'

    // 底部导航栏
    api 'com.aurelhubert:ahbottomnavigation:2.3.4'

    // 图片预览
    implementation 'com.github.Hitomis.transferee:Transferee:1.6.1'
    implementation 'com.github.Hitomis.transferee:GlideImageLoader:1.6.1'
}

// 上传至阿里云maven仓库
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: rootProject.ext.url.release) {
                authentication(
                        userName: rootProject.ext.account.userName,
                        password: rootProject.ext.account.password
                )
            }
            snapshotRepository(url: rootProject.ext.url.snapshot) {
                authentication(
                        userName: rootProject.ext.account.userName,
                        password: rootProject.ext.account.password
                )
            }
            pom.version = rootProject.ext.config.version
            pom.artifactId = rootProject.ext.config.artifactId
            pom.groupId = rootProject.ext.config.group
        }
    }
}

//上传源码
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
}