# MVP-Arms

./: build.gradle  gradle.properties  settings.gradle  upload.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zkyc/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkyc/example/: App.kt
app/src/main/java/com/zkyc/example/constant/: HttpConstants.kt
app/src/main/java/com/zkyc/example/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/zkyc/example/feature/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/zkyc/example/feature/main/: FireAlarmDialog.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/zkyc/example/feature/toolbar/: ToolbarActivity.kt  ToolbarFragment.kt
app/src/main/java/com/zkyc/example/feature/vp/: VPActivity.kt  VPFragment.kt
app/src/main/java/com/zkyc/example/model/http/: LoginApis.kt
app/src/main/res/layout/: main_activity.xml  process_fire_alarm_dialog.xml  toolbar_activity.xml  toolbar_fragment.xml  vp_activity.xml  vp_fragment.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zkyc/example/: ExampleUnitTest.kt
arms/: build.gradle  consumer-rules.pro
arms/src/androidTest/java/com/zkyc/arms/: ExampleInstrumentedTest.kt
arms/src/main/: AndroidManifest.xml
arms/src/main/java/com/zkyc/arms/annotation/: HideHomeAsUp.kt  UseEventBus.kt
arms/src/main/java/com/zkyc/arms/base/: BaseApplication.kt
arms/src/main/java/com/zkyc/arms/base/activity/: BaseActivity.kt  BaseMVPActivity.kt
arms/src/main/java/com/zkyc/arms/base/adapter/list/: BaseAdapter.kt
arms/src/main/java/com/zkyc/arms/base/adapter/recycle/: BaseListAdapter.kt
arms/src/main/java/com/zkyc/arms/base/adapter/viewpager2/: BaseFragmentStateAdapter.kt  BaseSimpleFragmentStateAdapter.kt
arms/src/main/java/com/zkyc/arms/base/fragment/: BaseDialogFragment.kt  BaseFragment.kt  BaseMVPFragment.kt
arms/src/main/java/com/zkyc/arms/base/presenter/: BasePresenter.kt  IPresenter.kt
arms/src/main/java/com/zkyc/arms/base/view/: IView.kt
arms/src/main/java/com/zkyc/arms/constant/: TimeConstants.kt
arms/src/main/java/com/zkyc/arms/extension/: ContextExtension.kt  ImageViewExtension.kt  MutableMapExtension.kt  StringBuilderExtensition.kt  TextViewExtension.kt  ViewPager2Extension.kt
arms/src/main/java/com/zkyc/arms/model/bean/: ApiException.kt  ApiResponse.kt
arms/src/main/java/com/zkyc/arms/model/http/: ExceptionExt.kt  Request.kt
arms/src/main/java/com/zkyc/arms/util/: ReLoginUtil.kt  TransfereeUtil.kt
arms/src/main/java/com/zkyc/arms/widget/: DotImageView.kt  NineGridView.kt  OptionsView.kt  SearchEditText.kt
arms/src/main/res/drawable/: options_view_recycle_item_bg.xml
arms/src/main/res/layout/: dot_image_view.xml  loadsir_empty.xml  loadsir_error.xml  loadsir_loading.xml  ngv_item.xml  options_view_recycle_item.xml
arms/src/main/res/values/: colors.xml  dot_iv_attrs.xml  search_et_attrs.xml  strings.xml  themes.xml
arms/src/test/java/com/zkyc/arms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
